# xmcwallet

./: Hans Dockter.md  README.md  build.gradle  build_output.txt  build_output_xmc.txt
app/: CMakeLists.txt  build.gradle
app/src/main/java/com/m2049r/xmrwallet/data/: DefaultNodes.java
app/src/main/java/com/m2049r/xmrwallet/fragment/send/: SendAddressWizardFragment.java  SendBtcConfirmWizardFragment.java  SendBtcSuccessWizardFragment.java
app/src/main/java/com/m2049r/xmrwallet/service/: WalletService.java
app/src/main/java/com/m2049r/xmrwallet/service/shift/sideshift/network/: RequestQuoteImpl.java
app/src/main/java/com/m2049r/xmrwallet/util/: Helper.java  LocaleHelper.java  RestoreHeight.java
app/src/main/res/drawable/: ic_check_circle_xmr.xml  ic_logo_horizontol_xmrujo.xml  ic_monero.xml  ic_monerujo_qr.xml
app/src/main/res/drawable-v24/: ic_check_circle_xmr.xml
app/src/main/res/layout/: fragment_send_address.xml  view_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: about.xml  colors.xml  help.xml  strings.xml
app/src/main/res/values-cat/: about.xml  help.xml  strings.xml
app/src/main/res/values-de/: about.xml  help.xml  strings.xml
app/src/main/res/values-el/: about.xml  help.xml  strings.xml
app/src/main/res/values-eo/: about.xml  help.xml  strings.xml
app/src/main/res/values-es/: about.xml  help.xml  strings.xml
app/src/main/res/values-et/: about.xml  help.xml  strings.xml
app/src/main/res/values-fa/: about.xml  help.xml  strings.xml
app/src/main/res/values-fr/: about.xml  help.xml  strings.xml
app/src/main/res/values-hu/: about.xml  help.xml  strings.xml
app/src/main/res/values-it/: about.xml  help.xml  strings.xml
app/src/main/res/values-ja/: about.xml  help.xml  strings.xml
app/src/main/res/values-nb/: about.xml  help.xml  strings.xml
app/src/main/res/values-nl/: about.xml  help.xml  strings.xml
app/src/main/res/values-pt/: about.xml  help.xml  strings.xml
app/src/main/res/values-pt-rBR/: about.xml  help.xml  strings.xml
app/src/main/res/values-ro/: about.xml  help.xml  strings.xml
app/src/main/res/values-ru/: about.xml  help.xml  strings.xml
app/src/main/res/values-sk/: about.xml  help.xml  strings.xml
app/src/main/res/values-sr/: about.xml  help.xml  strings.xml
app/src/main/res/values-sv/: about.xml  help.xml  strings.xml
app/src/main/res/values-ta/: about.xml  help.xml  strings.xml
app/src/main/res/values-uk/: about.xml  help.xml  strings.xml
app/src/main/res/values-zh-rCN/: about.xml  help.xml  strings.xml
app/src/main/res/values-zh-rTW/: about.xml  help.xml  strings.xml
doc/: BUILDING-external-libs.md  FAQ.md
external-libs/: Makefile  Makefile.proxy  PROXY_USAGE.md  VERSION  android32.Dockerfile  android32_x86.Dockerfile  android64.Dockerfile  android64_x86.Dockerfile  monero-classic-v4
external-libs/monero-classic-v4/: CMakeLists.txt  Makefile
external-libs/monero-classic-v4/src/mnemonics/: chinese_simplified.h
external-libs/monero-classic-v4/tests/unit_tests/: net.cpp
